{
  "name": "svelte-pugstagram",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Aibique-tests/svelte-pugstagram.git",
  "author": "aybike <tonn.raus09@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --open --mode development"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.3.1",
    "svelte": "^3.37.0",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "svelte-loader": "^3.1.1",
    "webpack-dev-server": "^3.11.2"
  }
}
